# T01-java-frameworks

./: .gitignore  pom.xml
src/main/java/javabeans/: Mensaje.java
src/main/java/listeners/: InitDBListener.java
src/main/java/modelo/: Operaciones.java
src/main/java/servlets/: Controlador.java
src/main/resources/: init.sql
src/main/webapp/: envio.jsp  inicio.html  mostrar.html  nomensajes.jsp  ver.jsp
src/main/webapp/WEB-INF/: web.xml
